# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- '*'
  paths:
    exclude:
    - docs/* 

pool:
  vmImage: 'ubuntu-16.04'
  demands: 
  - npm

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  wwwrootDir: 'Tailspin.SpaceGame.Web/wwwroot'
  dotnetsdkver: '3.1.100'

steps:
- task: UseDotNet@2
  displayName: 'Use dotnet core sdk 3.1'
  inputs:
    packagetype: sdk
    version: $(dotnetsdkver)

- task: Npm@1
  displayName: 'Npm run Install'
  inputs:
    verbose: false

- script: './node_modules/.bin/node-sass $(wwwrootDir) --output $(wwwrootDir)'
  displayName: 'Compile node-sass files'

- task: gulp@1
  displayName: 'Run gulp tasks'

- script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildInfo.txt'
  displayName: 'Write build info'
  workingDirectory: '$(wwwrootDir)'

- task: DotNetCoreCLI@2
  displayName: 'Restore nuget packages'
  inputs:
    command: 'restore'
    projects: '**/*.csproj'

- template: pipeline-template/build.yml
  parameters:
    buildconfig: 'Debug'

- template: pipeline-template/build.yml
  parameters:
    buildconfig: 'Release'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Build Artifact'
  condition: succeeded()