# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- '*'

pool:
  vmImage: 'ubuntu-16.04'
  demands: 
  - npm

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: UseDotNet@2
  displayname: 'Use dotnet core sdk 3.1'
  inputs:
  packagetype: sdk
  version: 3.1.100

- task: Npm@2
  displayname: 'Npm run Install'
  inputs:
    verbose: false

- script: './node_modules/.bin/node-sass Tailspin.SpaceGame.Web --output Tailspin.SpaceGame.Web/wwwroot'
  displayname: 'Compile node-sass files'

- task: gulp@1
  displayname: 'Run gulp tasks'

- script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildInfo.txt'
  displayname: 'Write build info'
  workingdirectory: 'Tailspin.SpaceGame.Web/wwwroot'

- task: DotNetCoreCLI@2
  displayname: 'Restore nuget packages'
  inputs:
    command: 'restore'
    projects: '**/*.csproj'

- task: DotNetCoreCLI@2
  displayname: 'Build code'
  inputs:
    command: build
    projects: '**/*.csproj'
    arguments: --no-restore --configuration release
